<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Simple JS App</title>
  </head>
  <body>
    <ul id='show-model' class='pokemon-list'></ul>
    <div id='modal-container'>
      <div class='modal'>
        <button class='modal-close'>Close</button>
        <div class="pokeName"></div>
        <div class="pokemon.height"></div>
      </div>
    </div>
    <strong>
      <script src="js/promise-polyfill.js"></script>
      <script src="js/fetch-polyfill.js"></script>
      <script src="js/scripts.js"></script>
      <script src="js/jquery-3.5.1.min.js"></script>
    </strong>
  </body>
</html>
